# Android-MVI-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvi/sharednotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/sharednotes/: MainActivity.kt  NotesApplication.kt  ShareNotesActivity.kt  SharedNotesActivity.kt
app/src/main/java/com/mvi/sharednotes/data/: AppRepository.kt  InitializationRepository.kt  Repository.kt
app/src/main/java/com/mvi/sharednotes/di/: InitializationDataModule.kt
app/src/main/java/com/mvi/sharednotes/theme/: Background.kt  Color.kt  Gradient.kt  Shape.kt  SharedNotesTheme.kt  Theme.kt  Tint.kt  TopAppBarColor.kt  Type.kt
app/src/main/java/com/mvi/sharednotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mvi/sharednotes/view/: AuthViewModel.kt  InitialViewModel.kt
app/src/main/java/com/mvi/sharednotes/view/attributes/: Action.kt  Effect.kt  Event.kt  InitialState.kt  State.kt
app/src/main/java/com/mvi/sharednotes/view/components/: Reducer.kt
app/src/main/java/com/mvi/sharednotes/view/components/middleware/: Middleware.kt
app/src/main/java/com/mvi/sharednotes/view/ui/: LogoutDialog.kt  Route.kt  SharedNotesApp.kt  SharedNotesAppBar.kt
app/src/main/java/com/mvi/sharednotes/view/ui/animation/: TransitionAnimationKt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mvi/sharednotes/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/mvi/sharednotes/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mvi/sharednotes/network/data/api/auth/: AuthApi.kt
core/network/src/main/java/com/mvi/sharednotes/network/data/api/post/: PostApi.kt
core/network/src/main/java/com/mvi/sharednotes/network/data/api/user/: PostApi.kt  UserApi.kt
core/network/src/main/java/com/mvi/sharednotes/network/data/storage/: RemoteAuthDataStore.kt  RemoteAuthDataStoreImpl.kt  RemotePostDataStore.kt  RemotePostDataStoreImpl.kt  RemoteUserDataStore.kt  RemoteUserDataStoreImpl.kt
core/network/src/main/java/com/mvi/sharednotes/network/data/utils/network/: AuthInterceptor.kt  HttpBodyFormat.kt
core/network/src/main/java/com/mvi/sharednotes/network/di/: ApiModule.kt  NetworkModule.kt  RemoteDataStoreModule.kt
core/network/src/main/java/com/mvi/sharednotes/network/di/qualifier/: Remote.kt
core/network/src/test/java/com/mvi/sharednotes/network/: ExampleUnitTest.kt
core/storage/: build.gradle
core/storage/src/androidTest/java/com/mvi/sharednotes/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/: AuthDataStore.kt  NoteDataStore.kt  UserDataStore.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/db/: LocalNoteDataStore.kt  LocalUserDataStore.kt  SharedNotesDatabase.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/db/dao/: NoteDao.kt  UserDao.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/db/entity/: AddressEmbeddedEntity.kt  DbAddressEmbeddedEntity.kt  DbNoteEntity.kt  DbUserEntity.kt  NoteEntity.kt  UserEntity.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/di/: StorageModule.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/di/qualifier/: Local.kt  Shared.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/entities/: AuthenticationEntity.kt  LocalPostEntity.kt  LocalUserEntity.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/entities/mapper/: LocalPostEntityKt.kt  LocalUserEntityKt.kt
core/storage/src/main/java/com/mvi/sharednotes/storage/preferences/: CoreDataStore.kt  SharedAuthDataStoreImpl.kt  SharedUserDataStore.kt  SharedUserDataStoreImpl.kt
core/storage/src/test/java/com/mvi/sharednotes/storage/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/mvi/sharednotes/ui/core/: BaseButtonTest.kt
core/ui/src/main/java/com/mvi/sharednotes/ui/core/: BaseButton.kt  BaseFloatingActionButton.kt  BaseOutlinedTextField.kt  Dimen.kt  DropDownField.kt
core/ui/src/main/java/com/mvi/sharednotes/ui/core/graphics/: RadialShaderBrush.kt
core/ui/src/test/java/com/mvi/sharednotes/ui/core/: ExampleUnitTest.kt
screen/core/: build.gradle
screen/core/src/androidTest/java/com/mvi/sharednotes/ui/core/: BaseButtonTest.kt  BaseOutlinedTextFieldTest.kt  BaseProgressIndicatorTest.kt  ExampleInstrumentedTest.kt
screen/core/src/main/java/com/mvi/sharednotes/ui/core/: BaseButton.kt  BaseOutlinedTextField.kt  BaseProgressIndicator.kt
screen/core/src/main/res/values/: strings.xml
screen/login/: build.gradle
screen/login/src/androidTest/java/com/mvi/sharednotes/login/: ExampleInstrumentedTest.kt  LoginScreenInteractionTest.kt  LoginScreenTest.kt  UserInput.kt
screen/login/src/main/java/com/mvi/sharednotes/login/: LoginScreen.kt
screen/login/src/main/java/com/mvi/sharednotes/login/data/: FakeRepository.kt  LoginRepository.kt  Repository.kt
screen/login/src/main/java/com/mvi/sharednotes/login/data/entity/: User.kt
screen/login/src/main/java/com/mvi/sharednotes/login/di/: LoginDataModule.kt  LoginModule.kt  LoginViewModelModule.kt
screen/login/src/main/java/com/mvi/sharednotes/login/exception/: AuthorizationException.kt  EmailNotValidException.kt
screen/login/src/main/java/com/mvi/sharednotes/login/view/: LoginViewModel.kt
screen/login/src/main/java/com/mvi/sharednotes/login/view/attributes/: Action.kt  Effect.kt  Event.kt  State.kt
screen/login/src/main/java/com/mvi/sharednotes/login/view/components/: Reducer.kt
screen/login/src/main/java/com/mvi/sharednotes/login/view/composables/: EmailView.kt  LoginButton.kt  ProgressIndicator.kt
screen/login/src/main/java/com/mvi/sharednotes/login/view/entity/: UserCredentials.kt
screen/login/src/main/java/com/mvi/sharednotes/login/view/graphics/: RadialShaderBrush.kt
screen/login/src/main/res/values/: dimens.xml  strings.xml
screen/login/src/test/java/com/mvi/sharednotes/login/: ExampleUnitTest.kt  LoginViewModelTest.kt
(+69 files in other folders)
