plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

apply from: 'gradle/util.gradle'

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    afterEvaluate {
        if(it.hasProperty('android')){
            android {
                lintOptions {
                    checkDependencies true
                    showAll true
                    explainIssues false
                    lintConfig file("$rootDir/.lint/lint.xml")
                    baseline file("$rootDir/.lint/lint-baseline.xml")
                }
            }
        }
    }

    detekt {
        buildUponDefaultConfig = true
        parallel = true
        config = files("$project.rootDir/.detekt/config.yml")
        baseline = file("$project.rootDir/.detekt/detekt-baseline.xml")
    }

    ktlint {
        android.set(true)
        outputColorName.set("RED")
        outputToConsole.set(true)
        disabledRules = ["final-newline", "import-ordering"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}