plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        buildUponDefaultConfig = true
        parallel = true
        config = files("$project.rootDir/.detekt/config.yml")
        baseline = file("$project.rootDir/.detekt/detekt-baseline.xml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}