pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        general {
            library('androidx-core-ktx', 'androidx.core:core-ktx:1.10.1')
            library('androidx-lifecycle-livedata-ktx', 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1')
            library('androidx-splashscreen', 'androidx.core:core-splashscreen:1.0.1')
            library('accompanist-systemuicontroller', 'com.google.accompanist:accompanist-systemuicontroller:0.30.1')
            library('accompanist-navigation-animation', 'com.google.accompanist:accompanist-navigation-animation:0.31.3-beta')
            library('androidx-navigation-compose', 'androidx.navigation:navigation-compose:2.5.3')

            library('hilt', 'com.google.dagger:hilt-android:2.48')
            library('hilt-compiler', 'com.google.dagger:hilt-compiler:2.47')
            library('androidx-hilt-navigation', 'androidx.hilt:hilt-navigation-compose:1.0.0')
        }
        jetpackCompose {
            library('androidx-activity', 'androidx.activity:activity-compose:1.7.2')
            library('androidx-ui', 'androidx.compose.ui:ui:1.4.3')
            library('androidx-ui-tooling-preview', 'androidx.compose.ui:ui-tooling-preview:1.4.3')
            library('androidx-material3', 'androidx.compose.material3:material3:1.1.1')
            library('androidx-material', 'androidx.compose.material:material:1.4.3')
            library('androidx-ui-tooling', 'androidx.compose.ui:ui-tooling:1.4.3')
            library('androidx-ui-test-manifest', 'androidx.compose.ui:ui-test-manifest:1.4.3')
            library('androidx-runtime-ktx', 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0')
            library('androidx-ui-test-manifest', 'androidx.compose.ui:ui-test-manifest:1.4.3')
            library('androidx-constraintlayout', 'androidx.constraintlayout:constraintlayout-compose:1.0.1')
            library('androidx-lifecycle-viewmodel', 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1')
            library('androidx-lifecycle-runtime', 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1')
            library('androidx-runtime', 'androidx.compose.runtime:runtime:1.4.3')
        }
        network {
            library('okhttp3-logging-interceptor', 'com.squareup.okhttp3:logging-interceptor:4.10.0')
            library('gson', 'com.google.code.gson:gson:2.10.1')
            library('retrofit2', 'com.squareup.retrofit2:retrofit:2.9.0')
            library('retrofit2-converter-gson', 'com.squareup.retrofit2:converter-gson:2.9.0')
        }
        storage {
            //region room
            library('androidx-room', 'androidx.room:room-runtime:2.5.0')
            library('androidx-room-ktx', 'androidx.room:room-ktx:2.5.2')
            library('androidx-room-compiler', 'androidx.room:room-compiler:2.5.2')
            //endregion
            library('androidx-datastore-preferences', 'androidx.datastore:datastore-preferences:1.0.0')
        }
        tests {
            library('junit', 'junit:junit:4.13.2')
            library('junit-ktx', 'androidx.test.ext:junit-ktx:1.1.5')
            library('androidx-junit', 'androidx.test.ext:junit:1.1.5')
            library('mockk', 'io.mockk:mockk:1.13.5')
            library('mockito-core', 'org.mockito:mockito-core:5.4.0')
            library('kotlinx-coroutines-test', 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3')
            library('androidx-espresso-core', 'androidx.test.espresso:espresso-core:3.5.1')
            library('androidx-compose-ui-test-junit4', 'androidx.compose.ui:ui-test-junit4:1.4.3')
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
rootProject.name = "SharedNotes"
include ':app'
include ':core:ui'
include ':core:network'
include ':screen:login'
include ':core:network'
include ':core:storage'
include ':screen:notes'
include ':screen:creation'
