pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        general {
            library('androidx-core-ktx', 'androidx.core:core-ktx:1.9.0')
            library('androidx-lifecycle-livedata-ktx', 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0')
            library('androidx-splashscreen', 'androidx.core:core-splashscreen:1.0.0')
        }
        jetpackCompose {
            library('androidx-activity', 'androidx.activity:activity-compose:1.6.1')
            library('androidx-ui', 'androidx.compose.ui:ui:1.3.3')
            library('androidx-ui-tooling-preview', 'androidx.compose.ui:ui-tooling-preview:1.3.3')
            library('androidx-material', 'androidx.compose.material:material:1.3.1')
            library('androidx-ui-tooling', 'androidx.compose.ui:ui-tooling:1.3.3')
            library('androidx-ui-test-manifest', 'androidx.compose.ui:ui-test-manifest:1.3.3')
        }
        tests {
            library('junit', 'junit:junit:4.13.2')
            library('androidx-junit', 'androidx.test.ext:junit:1.1.5')
            library('androidx-espresso-core', 'androidx.test.espresso:espresso-core:3.5.1')
            library('androidx-compose-ui-test-junit4', 'androidx.compose.ui:ui-test-junit4:1.3.3')
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
rootProject.name = "SharedNotes"
include ':app'
