plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mvi.sharednotes.storage'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("int", "DB_VERSION", "1")
        buildConfigField("String", "DB_NAME", "\"${getLocalProperty("DB_NAME")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation general.androidx.core.ktx
    implementation jetpackCompose.androidx.activity
    //region Hilt
    implementation general.hilt
    kapt general.hilt.compiler
    //endregion
    //region storage
    implementation storage.androidx.room
    kapt storage.androidx.room.compiler
    implementation storage.androidx.datastore.preferences
    //endregion
    testImplementation tests.junit
    testImplementation tests.junit.ktx
    androidTestImplementation tests.androidx.junit
    androidTestImplementation tests.androidx.espresso.core
}