plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mvi.sharednotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.mvi.sharednotes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation general.androidx.core.ktx
    implementation general.androidx.lifecycle.livedata.ktx
    implementation general.androidx.splashscreen
    implementation general.accompanist.systemuicontroller
    //region jetpack compose
    implementation jetpackCompose.androidx.activity
    implementation jetpackCompose.androidx.ui
    implementation jetpackCompose.androidx.ui.tooling.preview
    implementation jetpackCompose.androidx.material3
    debugImplementation jetpackCompose.androidx.ui.tooling
    debugImplementation jetpackCompose.androidx.ui.test.manifest
    //endregion
    testImplementation tests.junit
    androidTestImplementation tests.junit
    androidTestImplementation tests.androidx.junit
    androidTestImplementation tests.androidx.espresso.core
    androidTestImplementation tests.androidx.compose.ui.test.junit4
}