plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mvi.sharednotes.login'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //region application modules
    implementation projects.screen.core
    //endregion
    implementation general.androidx.core.ktx
    //region tests
    testImplementation tests.junit
    testImplementation tests.mockk
    testImplementation tests.mockito.core
    testImplementation tests.kotlinx.coroutines.test
    androidTestImplementation tests.junit
    androidTestImplementation tests.junit.ktx
    androidTestImplementation tests.androidx.junit
    androidTestImplementation tests.androidx.espresso.core
    androidTestImplementation tests.androidx.compose.ui.test.junit4
    //endregion
}